[System]
Name='moyo_sugeno_flcR2'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=16
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='ForwardDistance'
Range=[0 1]
NumMFs=3
MF1='Near':'trapmf',[0.00397 0.0145 0.242063492063492 0.374]
MF2='Far':'trapmf',[0.583333333333333 0.702 1.03 1.3]
MF3='medium':'trapmf',[0.295 0.366 0.55 0.652116402116402]

[Input2]
Name='LeftDistance'
Range=[0 1]
NumMFs=3
MF1='Near':'trapmf',[0.00132 0.0119 0.261 0.358465608465608]
MF2='Far':'trapmf',[0.61 0.705026455026455 1.03 1.3]
MF3='medium':'trapmf',[0.287 0.374 0.55 0.675925925925926]

[Input3]
Name='RightDistance'
Range=[0 1]
NumMFs=3
MF1='Near':'trapmf',[0.00132 0.0119 0.284 0.398148148148148]
MF2='Far':'trapmf',[0.578042328042328 0.679 1.03 1.3]
MF3='medium':'trapmf',[0.327 0.39 0.573 0.646825396825397]

[Output1]
Name='LeftSpeed'
Range=[0 1]
NumMFs=4
MF1='reverse':'constant',[-0.5]
MF2='normal':'constant',[0.4]
MF3='fast':'constant',[1]
MF4='slow':'constant',[0.2]

[Output2]
Name='RightSpeed'
Range=[0 1]
NumMFs=4
MF1='reverse':'constant',[-0.5]
MF2='normal':'constant',[0.4]
MF3='fast':'constant',[1]
MF4='slow':'constant',[0.2]

[Rules]
1 1 1, 1 2 (1) : 1
1 1 2, 3 4 (1) : 1
3 3 2, 2 4 (1) : 1
3 1 2, 3 4 (1) : 1
3 3 3, 4 4 (1) : 1
3 1 3, 3 4 (1) : 1
2 2 2, 3 3 (1) : 1
1 3 2, 4 3 (1) : 1
1 1 0, 4 3 (1) : 1
0 1 0, 3 4 (1) : 1
3 3 1, 2 1 (1) : 1
3 2 1, 4 3 (1) : 1
1 3 1, 3 4 (1) : 1
1 0 1, 4 2 (1) : 1
0 0 1, 1 2 (1) : 1
1 0 0, 1 2 (1) : 1
